<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Jan 26 13:35:56 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UIInplaceSelect.Properties (RichFaces Distribution Assembler 4.5.13.Final API)</title>
<meta name="date" content="2016-01-26">
<meta name="keywords" content="org.richfaces.component.UIInplaceSelect.Properties class">
<meta name="keywords" content="values()">
<meta name="keywords" content="valueOf()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UIInplaceSelect.Properties (RichFaces Distribution Assembler 4.5.13.Final API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIInplaceSelect.Properties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>RichFaces Distribution Assembler 4.5.13.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/UIInplaceSelect.html" title="class in org.richfaces.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/richfaces/component/UIInputNumber.html" title="class in org.richfaces.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/UIInplaceSelect.Properties.html" target="_top">Frames</a></li>
<li><a href="UIInplaceSelect.Properties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.component</div>
<h2 title="Enum UIInplaceSelect.Properties" class="title">Enum UIInplaceSelect.Properties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.richfaces.component.UIInplaceSelect.Properties</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/richfaces/component/UIInplaceSelect.html" title="class in org.richfaces.component">UIInplaceSelect</a></dd>
</dl>
<hr>
<br>
<pre>protected static enum <span class="typeNameLabel">UIInplaceSelect.Properties</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#activeClass">activeClass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#changedClass">changedClass</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#defaultLabel">defaultLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#disabled">disabled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#disabledClass">disabledClass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#editEvent">editEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#inputWidth">inputWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#itemClass">itemClass</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#listClass">listClass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#listHeight">listHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#listWidth">listWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#onblur">onblur</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#onchange">onchange</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#onclick">onclick</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#ondblclick">ondblclick</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#onfocus">onfocus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#oninputclick">oninputclick</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#oninputdblclick">oninputdblclick</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#oninputkeydown">oninputkeydown</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#oninputkeypress">oninputkeypress</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#oninputkeyup">oninputkeyup</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#oninputmousedown">oninputmousedown</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#oninputmousemove">oninputmousemove</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#oninputmouseout">oninputmouseout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#oninputmouseover">oninputmouseover</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#oninputmouseup">oninputmouseup</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#oninputselect">oninputselect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#onkeydown">onkeydown</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#onkeypress">onkeypress</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#onkeyup">onkeyup</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#onlistclick">onlistclick</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#onlistdblclick">onlistdblclick</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#onlisthide">onlisthide</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#onlistkeydown">onlistkeydown</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#onlistkeypress">onlistkeypress</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#onlistkeyup">onlistkeyup</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#onlistmousedown">onlistmousedown</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#onlistmousemove">onlistmousemove</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#onlistmouseout">onlistmouseout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#onlistmouseover">onlistmouseover</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#onlistmouseup">onlistmouseup</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#onlistshow">onlistshow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#onmousedown">onmousedown</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#onmousemove">onmousemove</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#onmouseout">onmouseout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#onmouseover">onmouseover</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#onmouseup">onmouseup</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#onselectitem">onselectitem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#openOnEdit">openOnEdit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#saveOnBlur">saveOnBlur</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#saveOnSelect">saveOnSelect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#selectItemClass">selectItemClass</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#showControls">showControls</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#state">state</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#style">style</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#styleClass">styleClass</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#tabindex">tabindex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#title">title</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="activeClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeClass</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> activeClass</pre>
</li>
</ul>
<a name="changedClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changedClass</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> changedClass</pre>
</li>
</ul>
<a name="defaultLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultLabel</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> defaultLabel</pre>
</li>
</ul>
<a name="disabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabled</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> disabled</pre>
</li>
</ul>
<a name="disabledClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabledClass</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> disabledClass</pre>
</li>
</ul>
<a name="editEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editEvent</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> editEvent</pre>
</li>
</ul>
<a name="inputWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputWidth</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> inputWidth</pre>
</li>
</ul>
<a name="itemClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemClass</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> itemClass</pre>
</li>
</ul>
<a name="listClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listClass</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> listClass</pre>
</li>
</ul>
<a name="listHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listHeight</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> listHeight</pre>
</li>
</ul>
<a name="listWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listWidth</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> listWidth</pre>
</li>
</ul>
<a name="onblur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onblur</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> onblur</pre>
</li>
</ul>
<a name="onchange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onchange</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> onchange</pre>
</li>
</ul>
<a name="onclick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onclick</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> onclick</pre>
</li>
</ul>
<a name="ondblclick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ondblclick</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> ondblclick</pre>
</li>
</ul>
<a name="onfocus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onfocus</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> onfocus</pre>
</li>
</ul>
<a name="oninputclick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oninputclick</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> oninputclick</pre>
</li>
</ul>
<a name="oninputdblclick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oninputdblclick</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> oninputdblclick</pre>
</li>
</ul>
<a name="oninputkeydown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oninputkeydown</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> oninputkeydown</pre>
</li>
</ul>
<a name="oninputkeypress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oninputkeypress</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> oninputkeypress</pre>
</li>
</ul>
<a name="oninputkeyup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oninputkeyup</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> oninputkeyup</pre>
</li>
</ul>
<a name="oninputmousedown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oninputmousedown</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> oninputmousedown</pre>
</li>
</ul>
<a name="oninputmousemove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oninputmousemove</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> oninputmousemove</pre>
</li>
</ul>
<a name="oninputmouseout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oninputmouseout</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> oninputmouseout</pre>
</li>
</ul>
<a name="oninputmouseover">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oninputmouseover</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> oninputmouseover</pre>
</li>
</ul>
<a name="oninputmouseup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oninputmouseup</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> oninputmouseup</pre>
</li>
</ul>
<a name="oninputselect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oninputselect</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> oninputselect</pre>
</li>
</ul>
<a name="onkeydown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onkeydown</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> onkeydown</pre>
</li>
</ul>
<a name="onkeypress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onkeypress</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> onkeypress</pre>
</li>
</ul>
<a name="onkeyup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onkeyup</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> onkeyup</pre>
</li>
</ul>
<a name="onlistclick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlistclick</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> onlistclick</pre>
</li>
</ul>
<a name="onlistdblclick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlistdblclick</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> onlistdblclick</pre>
</li>
</ul>
<a name="onlisthide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlisthide</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> onlisthide</pre>
</li>
</ul>
<a name="onlistkeydown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlistkeydown</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> onlistkeydown</pre>
</li>
</ul>
<a name="onlistkeypress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlistkeypress</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> onlistkeypress</pre>
</li>
</ul>
<a name="onlistkeyup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlistkeyup</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> onlistkeyup</pre>
</li>
</ul>
<a name="onlistmousedown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlistmousedown</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> onlistmousedown</pre>
</li>
</ul>
<a name="onlistmousemove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlistmousemove</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> onlistmousemove</pre>
</li>
</ul>
<a name="onlistmouseout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlistmouseout</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> onlistmouseout</pre>
</li>
</ul>
<a name="onlistmouseover">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlistmouseover</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> onlistmouseover</pre>
</li>
</ul>
<a name="onlistmouseup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlistmouseup</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> onlistmouseup</pre>
</li>
</ul>
<a name="onlistshow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlistshow</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> onlistshow</pre>
</li>
</ul>
<a name="onmousedown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onmousedown</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> onmousedown</pre>
</li>
</ul>
<a name="onmousemove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onmousemove</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> onmousemove</pre>
</li>
</ul>
<a name="onmouseout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onmouseout</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> onmouseout</pre>
</li>
</ul>
<a name="onmouseover">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onmouseover</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> onmouseover</pre>
</li>
</ul>
<a name="onmouseup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onmouseup</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> onmouseup</pre>
</li>
</ul>
<a name="onselectitem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onselectitem</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> onselectitem</pre>
</li>
</ul>
<a name="openOnEdit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openOnEdit</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> openOnEdit</pre>
</li>
</ul>
<a name="saveOnBlur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOnBlur</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> saveOnBlur</pre>
</li>
</ul>
<a name="saveOnSelect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOnSelect</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> saveOnSelect</pre>
</li>
</ul>
<a name="selectItemClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectItemClass</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> selectItemClass</pre>
</li>
</ul>
<a name="showControls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showControls</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> showControls</pre>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> state</pre>
</li>
</ul>
<a name="style">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>style</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> style</pre>
</li>
</ul>
<a name="styleClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleClass</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> styleClass</pre>
</li>
</ul>
<a name="tabindex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabindex</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> tabindex</pre>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>title</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a> title</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (UIInplaceSelect.Properties c : UIInplaceSelect.Properties.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/richfaces/component/UIInplaceSelect.Properties.html" title="enum in org.richfaces.component">UIInplaceSelect.Properties</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIInplaceSelect.Properties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>RichFaces Distribution Assembler 4.5.13.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/UIInplaceSelect.html" title="class in org.richfaces.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/richfaces/component/UIInputNumber.html" title="class in org.richfaces.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/UIInplaceSelect.Properties.html" target="_top">Frames</a></li>
<li><a href="UIInplaceSelect.Properties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
