<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Jan 26 13:35:58 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UITreeNode.Properties (RichFaces Distribution Assembler 4.5.13.Final API)</title>
<meta name="date" content="2016-01-26">
<meta name="keywords" content="org.richfaces.component.UITreeNode.Properties class">
<meta name="keywords" content="values()">
<meta name="keywords" content="valueOf()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UITreeNode.Properties (RichFaces Distribution Assembler 4.5.13.Final API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UITreeNode.Properties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>RichFaces Distribution Assembler 4.5.13.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/UITreeNode.html" title="class in org.richfaces.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/richfaces/component/ValueBindingValueExpressionAdaptor.html" title="class in org.richfaces.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/UITreeNode.Properties.html" target="_top">Frames</a></li>
<li><a href="UITreeNode.Properties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.component</div>
<h2 title="Enum UITreeNode.Properties" class="title">Enum UITreeNode.Properties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../org/richfaces/component/UITreeNode.Properties.html" title="enum in org.richfaces.component">UITreeNode.Properties</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.richfaces.component.UITreeNode.Properties</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/richfaces/component/UITreeNode.Properties.html" title="enum in org.richfaces.component">UITreeNode.Properties</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/richfaces/component/UITreeNode.html" title="class in org.richfaces.component">UITreeNode</a></dd>
</dl>
<hr>
<br>
<pre>protected static enum <span class="typeNameLabel">UITreeNode.Properties</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../org/richfaces/component/UITreeNode.Properties.html" title="enum in org.richfaces.component">UITreeNode.Properties</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UITreeNode.Properties.html#dir">dir</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UITreeNode.Properties.html#handleClass">handleClass</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UITreeNode.Properties.html#iconClass">iconClass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UITreeNode.Properties.html#iconCollapsed">iconCollapsed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UITreeNode.Properties.html#iconExpanded">iconExpanded</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UITreeNode.Properties.html#iconLeaf">iconLeaf</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UITreeNode.Properties.html#immediate">immediate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UITreeNode.Properties.html#labelClass">labelClass</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UITreeNode.Properties.html#lang">lang</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UITreeNode.Properties.html#onbeforetoggle">onbeforetoggle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UITreeNode.Properties.html#onclick">onclick</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UITreeNode.Properties.html#ondblclick">ondblclick</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UITreeNode.Properties.html#onkeydown">onkeydown</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UITreeNode.Properties.html#onkeypress">onkeypress</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UITreeNode.Properties.html#onkeyup">onkeyup</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UITreeNode.Properties.html#onmousedown">onmousedown</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UITreeNode.Properties.html#onmousemove">onmousemove</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UITreeNode.Properties.html#onmouseout">onmouseout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UITreeNode.Properties.html#onmouseover">onmouseover</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UITreeNode.Properties.html#onmouseup">onmouseup</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UITreeNode.Properties.html#ontoggle">ontoggle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UITreeNode.Properties.html#style">style</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UITreeNode.Properties.html#styleClass">styleClass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UITreeNode.Properties.html#title">title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UITreeNode.Properties.html#toggleListener">toggleListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UITreeNode.Properties.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/richfaces/component/UITreeNode.Properties.html" title="enum in org.richfaces.component">UITreeNode.Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UITreeNode.Properties.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/richfaces/component/UITreeNode.Properties.html" title="enum in org.richfaces.component">UITreeNode.Properties</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/richfaces/component/UITreeNode.Properties.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="dir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dir</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UITreeNode.Properties.html" title="enum in org.richfaces.component">UITreeNode.Properties</a> dir</pre>
</li>
</ul>
<a name="handleClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleClass</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UITreeNode.Properties.html" title="enum in org.richfaces.component">UITreeNode.Properties</a> handleClass</pre>
</li>
</ul>
<a name="iconClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconClass</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UITreeNode.Properties.html" title="enum in org.richfaces.component">UITreeNode.Properties</a> iconClass</pre>
</li>
</ul>
<a name="iconCollapsed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconCollapsed</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UITreeNode.Properties.html" title="enum in org.richfaces.component">UITreeNode.Properties</a> iconCollapsed</pre>
</li>
</ul>
<a name="iconExpanded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconExpanded</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UITreeNode.Properties.html" title="enum in org.richfaces.component">UITreeNode.Properties</a> iconExpanded</pre>
</li>
</ul>
<a name="iconLeaf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconLeaf</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UITreeNode.Properties.html" title="enum in org.richfaces.component">UITreeNode.Properties</a> iconLeaf</pre>
</li>
</ul>
<a name="immediate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>immediate</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UITreeNode.Properties.html" title="enum in org.richfaces.component">UITreeNode.Properties</a> immediate</pre>
</li>
</ul>
<a name="labelClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelClass</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UITreeNode.Properties.html" title="enum in org.richfaces.component">UITreeNode.Properties</a> labelClass</pre>
</li>
</ul>
<a name="lang">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lang</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UITreeNode.Properties.html" title="enum in org.richfaces.component">UITreeNode.Properties</a> lang</pre>
</li>
</ul>
<a name="onbeforetoggle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onbeforetoggle</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UITreeNode.Properties.html" title="enum in org.richfaces.component">UITreeNode.Properties</a> onbeforetoggle</pre>
</li>
</ul>
<a name="onclick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onclick</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UITreeNode.Properties.html" title="enum in org.richfaces.component">UITreeNode.Properties</a> onclick</pre>
</li>
</ul>
<a name="ondblclick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ondblclick</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UITreeNode.Properties.html" title="enum in org.richfaces.component">UITreeNode.Properties</a> ondblclick</pre>
</li>
</ul>
<a name="onkeydown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onkeydown</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UITreeNode.Properties.html" title="enum in org.richfaces.component">UITreeNode.Properties</a> onkeydown</pre>
</li>
</ul>
<a name="onkeypress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onkeypress</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UITreeNode.Properties.html" title="enum in org.richfaces.component">UITreeNode.Properties</a> onkeypress</pre>
</li>
</ul>
<a name="onkeyup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onkeyup</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UITreeNode.Properties.html" title="enum in org.richfaces.component">UITreeNode.Properties</a> onkeyup</pre>
</li>
</ul>
<a name="onmousedown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onmousedown</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UITreeNode.Properties.html" title="enum in org.richfaces.component">UITreeNode.Properties</a> onmousedown</pre>
</li>
</ul>
<a name="onmousemove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onmousemove</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UITreeNode.Properties.html" title="enum in org.richfaces.component">UITreeNode.Properties</a> onmousemove</pre>
</li>
</ul>
<a name="onmouseout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onmouseout</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UITreeNode.Properties.html" title="enum in org.richfaces.component">UITreeNode.Properties</a> onmouseout</pre>
</li>
</ul>
<a name="onmouseover">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onmouseover</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UITreeNode.Properties.html" title="enum in org.richfaces.component">UITreeNode.Properties</a> onmouseover</pre>
</li>
</ul>
<a name="onmouseup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onmouseup</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UITreeNode.Properties.html" title="enum in org.richfaces.component">UITreeNode.Properties</a> onmouseup</pre>
</li>
</ul>
<a name="ontoggle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ontoggle</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UITreeNode.Properties.html" title="enum in org.richfaces.component">UITreeNode.Properties</a> ontoggle</pre>
</li>
</ul>
<a name="style">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>style</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UITreeNode.Properties.html" title="enum in org.richfaces.component">UITreeNode.Properties</a> style</pre>
</li>
</ul>
<a name="styleClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleClass</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UITreeNode.Properties.html" title="enum in org.richfaces.component">UITreeNode.Properties</a> styleClass</pre>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UITreeNode.Properties.html" title="enum in org.richfaces.component">UITreeNode.Properties</a> title</pre>
</li>
</ul>
<a name="toggleListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleListener</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UITreeNode.Properties.html" title="enum in org.richfaces.component">UITreeNode.Properties</a> toggleListener</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UITreeNode.Properties.html" title="enum in org.richfaces.component">UITreeNode.Properties</a> type</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/richfaces/component/UITreeNode.Properties.html" title="enum in org.richfaces.component">UITreeNode.Properties</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (UITreeNode.Properties c : UITreeNode.Properties.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/richfaces/component/UITreeNode.Properties.html" title="enum in org.richfaces.component">UITreeNode.Properties</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UITreeNode.Properties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>RichFaces Distribution Assembler 4.5.13.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/UITreeNode.html" title="class in org.richfaces.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/richfaces/component/ValueBindingValueExpressionAdaptor.html" title="class in org.richfaces.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/UITreeNode.Properties.html" target="_top">Frames</a></li>
<li><a href="UITreeNode.Properties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
