<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Jan 26 13:36:04 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.richfaces.webapp (RichFaces Distribution Assembler 4.5.13.Final API)</title>
<meta name="date" content="2016-01-26">
<meta name="keywords" content="org.richfaces.webapp package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.richfaces.webapp (RichFaces Distribution Assembler 4.5.13.Final API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>RichFaces Distribution Assembler 4.5.13.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/view/facelets/tag/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/webapp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.richfaces.webapp</h1>
<div class="docSummary">
<div class="block">Facelet webapp</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/webapp/AbstractServletContainerInitializer.html" title="class in org.richfaces.webapp">AbstractServletContainerInitializer</a></td>
<td class="colLast">
<div class="block">
 Provides common functionality for <code>ServletContainerInitializer</code> implementatios.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/webapp/PushFilter.html" title="class in org.richfaces.webapp">PushFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/webapp/PushHandlerFilter.html" title="class in org.richfaces.webapp">PushHandlerFilter</a></td>
<td class="colLast">
<div class="block">Serves as delegate for Atmposphere servlets - should not be used directly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/webapp/PushServlet.html" title="class in org.richfaces.webapp">PushServlet</a></td>
<td class="colLast">
<div class="block">Push servlet wraps <code>AtmosphereServlet</code> and during initialization it adds pre-initialized <code>AtmosphereHandler</code> for
 specified mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/webapp/PushServletContainerInitializer.html" title="class in org.richfaces.webapp">PushServletContainerInitializer</a></td>
<td class="colLast">
<div class="block">Checks whether the <a href="../../../org/richfaces/webapp/PushServlet.html" title="class in org.richfaces.webapp"><code>PushServlet</code></a> should be registered automatically on application startup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/webapp/ResourceServlet.html" title="class in org.richfaces.webapp">ResourceServlet</a></td>
<td class="colLast">
<div class="block">
 Servlet which serves mapped resources that makes sure that resources can address relative resource links.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/webapp/ResourceServletContainerInitializer.html" title="class in org.richfaces.webapp">ResourceServletContainerInitializer</a></td>
<td class="colLast">
<div class="block">
 Initializes <a href="../../../org/richfaces/webapp/ResourceServlet.html" title="class in org.richfaces.webapp"><code>ResourceServlet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/webapp/ServletConfigDefaultsFacade.html" title="class in org.richfaces.webapp">ServletConfigDefaultsFacade</a></td>
<td class="colLast">
<div class="block">Forms a facade for <code>ServletContext</code> that can hold map of default configuration used in case no other configuration provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/webapp/ServletsInitializer.html" title="class in org.richfaces.webapp">ServletsInitializer</a></td>
<td class="colLast">
<div class="block">
 Runs all servlet container initializers listed in <a href="../../../org/richfaces/webapp/ServletsInitializer.html#INITIALIZERS"><code>ServletsInitializer.INITIALIZERS</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.richfaces.webapp Description">Package org.richfaces.webapp Description</h2>
<div class="block">Facelet webapp</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>RichFaces Distribution Assembler 4.5.13.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/view/facelets/tag/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/webapp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
